# ==============================
# CONFIGURASI BOT WHATSAPP
# ==============================

# Nomor WhatsApp bot (gunakan format internasional tanpa +)
BOT_NUMBER=77783416616

# Nama bot yang akan ditampilkan
BOT_NAME=OnePiece

# Nomor owner / admin (untuk CTA call / chat)
OWNER_NUMBER=962796723241

# Nomor telepon default (jika ada fungsi telepon langsung)
PHONE_NUMBER=77783416616